In [32]:
import warnings
warnings.filterwarnings("ignore")

In [33]:
import pandas as pd
import numpy as np
import matplotlib as plt
from collections import Counter

In [34]:
dataFrame = pd.read_csv('University_Rankings_20220204.csv')

In [35]:
dataFrame.head(3)

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
0,1,Harvard University,United States of America,99.7,72.4,98.7,98.8,34.5,96.1,"20,152",8.9,25%,NaN,2011
1,2,California Institute of Technology,United States of America,97.7,54.6,98.0,99.9,83.7,96.0,"2,243",6.9,27%,33 : 67,2011
2,3,Massachusetts Institute of Technology,United States of America,97.8,82.3,91.4,99.9,87.5,95.6,"11,074",9.0,33%,37 : 63,2011

In [36]:
dataFrame.rename(columns={'world_rank': 'dünya_sıralaması',
'university_name': 'üniversite_adı',
'country': 'ülke',
'teaching': 'öğretim',
'international': 'uluslararası',
'research': 'araştırma',
'citations': 'atıflar',
'income': 'gelir',
'total_score': 'toplam_puan',
'num_students': 'öğrenci_sayısı',
'student_staff_ratio': 'öğrenci_personel_oranı',
'international_students': 'uluslararası_öğrenciler',
'female_male_ratio': 'kadın_erkek_oranı',
'year': 'yıl'
},inplace=True)

In [37]:
dataFrame.describe()

,öğretim,araştırma,atıflar,öğrenci_personel_oranı,yıl
count,2603.000000,2603.000000,2603.000000,2544.000000,2603.000000
mean,37.801498,35.910257,60.921629,18.445283,2014.075682
std,17.604218,21.254805,23.073219,11.458698,1.685733
min,9.900000,2.900000,1.200000,0.600000,2011.000000
25%,24.700000,19.600000,45.500000,11.975000,2013.000000
50%,33.900000,30.500000,62.500000,16.100000,2014.000000
75%,46.400000,47.250000,79.050000,21.500000,2016.000000
max,99.700000,99.400000,100.000000,162.600000,2016.000000

In [38]:
dataFrame.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2603 entries, 0 to 2602
Data columns (total 14 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   dünya_sıralaması         2603 non-null   object
 1   üniversite_adı           2603 non-null   object
 2   ülke                     2603 non-null   object
 3   öğretim                  2603 non-null   float64
 4   uluslararası             2603 non-null   object
 5   araştırma                2603 non-null   float64
 6   atıflar                  2603 non-null   float64
 7   gelir                    2603 non-null   object
 8   toplam_puan              2603 non-null   object
 9   öğrenci_sayısı           2544 non-null   object
 10  öğrenci_personel_oranı   2544 non-null   float64
 11  uluslararası_öğrenciler  2536 non-null   object
 12  kadın_erkek_oranı        2370 non-null   object
 13  yıl                      2603 non-null   int64
dtypes: float64(4), int64(1), object(9)
memory usage: 284.8+ KB

In [39]:
dataFrame.head(2)

,dünya_sıralaması,üniversite_adı,ülke,öğretim,uluslararası,araştırma,atıflar,gelir,toplam_puan,öğrenci_sayısı,öğrenci_personel_oranı,uluslararası_öğrenciler,kadın_erkek_oranı,yıl
0,1,Harvard University,United States of America,99.7,72.4,98.7,98.8,34.5,96.1,"20,152",8.9,25%,NaN,2011
1,2,California Institute of Technology,United States of America,97.7,54.6,98.0,99.9,83.7,96.0,"2,243",6.9,27%,33 : 67,2011

In [40]:
dataFrame.isnull().sum()

dünya_sıralaması             0
üniversite_adı               0
ülke                         0
öğretim                      0
uluslararası                 0
araştırma                    0
atıflar                      0
gelir                        0
toplam_puan                  0
öğrenci_sayısı              59
öğrenci_personel_oranı      59
uluslararası_öğrenciler     67
kadın_erkek_oranı          233
yıl                          0
dtype: int64

In [41]:
dataFrame["öğrenci_sayısı"] = dataFrame["öğrenci_sayısı"].str.replace(',', '', regex=False).str.strip().astype('Int64')

In [42]:
dataFrame = dataFrame[~pd.isnull(dataFrame["uluslararası_öğrenciler"])]

In [43]:
dataFrame["uluslararası_öğrenciler"] = dataFrame["uluslararası_öğrenciler"].str.replace('%', '', regex=False).str.strip().astype(float) / 100

In [44]:
dataFrame.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2536 entries, 0 to 2602
Data columns (total 14 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   dünya_sıralaması         2536 non-null   object
 1   üniversite_adı           2536 non-null   object
 2   ülke                     2536 non-null   object
 3   öğretim                  2536 non-null   float64
 4   uluslararası             2536 non-null   object
 5   araştırma                2536 non-null   float64
 6   atıflar                  2536 non-null   float64
 7   gelir                    2536 non-null   object
 8   toplam_puan              2536 non-null   object
 9   öğrenci_sayısı           2536 non-null   Int64
 10  öğrenci_personel_oranı   2536 non-null   float64
 11  uluslararası_öğrenciler  2536 non-null   float64
 12  kadın_erkek_oranı        2362 non-null   object
 13  yıl                      2536 non-null   int64
dtypes: Int64(1), float64(5), int64(1), object(7)
memory usage: 299.7+ KB

In [45]:
dataFrame.isnull().sum()

dünya_sıralaması             0
üniversite_adı               0
ülke                         0
öğretim                      0
uluslararası                 0
araştırma                    0
atıflar                      0
gelir                        0
toplam_puan                  0
öğrenci_sayısı               0
öğrenci_personel_oranı       0
uluslararası_öğrenciler      0
kadın_erkek_oranı          174
yıl                          0
dtype: int64

In [46]:
dataFrame["kadın_erkek_oranı"] = dataFrame["kadın_erkek_oranı"].str.replace('-', ':', regex=False).str.strip()
dataFrame["kadın_erkek_oranı"] = dataFrame["kadın_erkek_oranı"].str.replace(' ', '', regex=False).str.strip()

In [47]:
dataFrame["kadın_erkek_oranı"].unique()

array([nan, '33:67', '37:63', '42:58', '45:55', '46:54', '50:50', '52:48',
       '48:52', '31:69', '51:49', '39:61', '53:47', '56:44', '49:51',
       '20:80', '54:46', '58:42', '47:53', '55:45', '18:82', '70:30',
       '44:56', '27:73', '32:68', '62:38', '57:43', '61:39', '66:34',
       '30:70', '13:87', '19:81', '59:41', '25:75', '60:40', '26:74',
       '67:33', '41:59', '63:37', '29:71', '35:65', '28:72', '65:35',
       '38:62', '34:66', '43:57', '16:84', '64:36', '36:64', '12:88',
       '15:85', '17:83', '24:76', '100:0', '40:60', '77:23', '71:29',
       '69:31', '22:78', '23:77', '14:86', ':', '78:22', '76:24', '21:79',
       '11:89', '68:32', '1:99', '74:26', '9:91'], dtype=object)

In [48]:
dataFrame['kadın_erkek_oranı'] = dataFrame['kadın_erkek_oranı'].replace(':', pd.NA)

In [49]:
dataFrame["kadın_erkek_oranı"]=dataFrame["kadın_erkek_oranı"].fillna("50:50")

In [50]:
dataFrame[['kadın_oranı', 'erkek_oranı']] = dataFrame['kadın_erkek_oranı'].str.strip().str.split(':', expand=True).astype(float) /100

In [51]:
dataFrame.drop(["kadın_erkek_oranı"],axis=1,inplace=True)

In [52]:
dataFrame.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2536 entries, 0 to 2602
Data columns (total 15 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   dünya_sıralaması         2536 non-null   object
 1   üniversite_adı           2536 non-null   object
 2   ülke                     2536 non-null   object
 3   öğretim                  2536 non-null   float64
 4   uluslararası             2536 non-null   object
 5   araştırma                2536 non-null   float64
 6   atıflar                  2536 non-null   float64
 7   gelir                    2536 non-null   object
 8   toplam_puan              2536 non-null   object
 9   öğrenci_sayısı           2536 non-null   Int64
 10  öğrenci_personel_oranı   2536 non-null   float64
 11  uluslararası_öğrenciler  2536 non-null   float64
 12  yıl                      2536 non-null   int64
 13  kadın_oranı              2536 non-null   float64
 14  erkek_oranı              2536 non-null   float64
dtypes: Int64(1), float64(7), int64(1), object(6)
memory usage: 319.5+ KB

In [53]:
(dataFrame["toplam_puan"]=="-").sum()

1355

In [54]:
headList = ["toplam_puan","gelir", "uluslararası"]
for i in headList:
    dataFrame[i] = dataFrame[i].replace('-', pd.NA)
    dataFrame[i].dropna().astype(float).describe()
    dataFrame[i] = dataFrame[i].fillna(str(dataFrame[i].dropna().astype(float).mean()))
    dataFrame[i] = dataFrame[i].astype(float)

In [55]:
dataFrame.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2536 entries, 0 to 2602
Data columns (total 15 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   dünya_sıralaması         2536 non-null   object
 1   üniversite_adı           2536 non-null   object
 2   ülke                     2536 non-null   object
 3   öğretim                  2536 non-null   float64
 4   uluslararası             2536 non-null   float64
 5   araştırma                2536 non-null   float64
 6   atıflar                  2536 non-null   float64
 7   gelir                    2536 non-null   float64
 8   toplam_puan              2536 non-null   float64
 9   öğrenci_sayısı           2536 non-null   Int64
 10  öğrenci_personel_oranı   2536 non-null   float64
 11  uluslararası_öğrenciler  2536 non-null   float64
 12  yıl                      2536 non-null   int64
 13  kadın_oranı              2536 non-null   float64
 14  erkek_oranı              2536 non-null   float64
dtypes: Int64(1), float64(10), int64(1), object(3)
memory usage: 319.5+ KB

In [56]:
dataFrame.head(3)

,dünya_sıralaması,üniversite_adı,ülke,öğretim,uluslararası,araştırma,atıflar,gelir,toplam_puan,öğrenci_sayısı,öğrenci_personel_oranı,uluslararası_öğrenciler,yıl,kadın_oranı,erkek_oranı
0,1,Harvard University,United States of America,99.7,72.4,98.7,98.8,34.5,96.1,20152,8.9,0.25,2011,0.50,0.50
1,2,California Institute of Technology,United States of America,97.7,54.6,98.0,99.9,83.7,96.0,2243,6.9,0.27,2011,0.33,0.67
2,3,Massachusetts Institute of Technology,United States of America,97.8,82.3,91.4,99.9,87.5,95.6,11074,9.0,0.33,2011,0.37,0.63

In [57]:
dataFrame.isnull().sum()

dünya_sıralaması           0
üniversite_adı             0
ülke                       0
öğretim                    0
uluslararası               0
araştırma                  0
atıflar                    0
gelir                      0
toplam_puan                0
öğrenci_sayısı             0
öğrenci_personel_oranı     0
uluslararası_öğrenciler    0
yıl                        0
kadın_oranı                0
erkek_oranı                0
dtype: int64

In [58]:
groupObject = dataFrame.groupby("dünya_sıralaması")
groupObject.count()

,üniversite_adı,ülke,öğretim,uluslararası,araştırma,atıflar,gelir,toplam_puan,öğrenci_sayısı,öğrenci_personel_oranı,uluslararası_öğrenciler,yıl,kadın_oranı,erkek_oranı
dünya_sıralaması,,,,,,,,,,,,,,
1,6,6,6,6,6,6,6,6,6,6,6,6,6,6
10,5,5,5,5,5,5,5,5,5,5,5,5,5,5
100,3,3,3,3,3,3,3,3,3,3,3,3,3,3
101,3,3,3,3,3,3,3,3,3,3,3,3,3,3
102,5,5,5,5,5,5,5,5,5,5,5,5,5,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
=82,2,2,2,2,2,2,2,2,2,2,2,2,2,2
=88,2,2,2,2,2,2,2,2,2,2,2,2,2,2
=90,3,3,3,3,3,3,3,3,3,3,3,3,3,3
=94,3,3,3,3,3,3,3,3,3,3,3,3,3,3
=99,2,2,2,2,2,2,2,2,2,2,2,2,2,2

In [59]:
dataFrame.drop("dünya_sıralaması",axis=1,inplace=True)

In [60]:
dataFrame.head(3)

,üniversite_adı,ülke,öğretim,uluslararası,araştırma,atıflar,gelir,toplam_puan,öğrenci_sayısı,öğrenci_personel_oranı,uluslararası_öğrenciler,yıl,kadın_oranı,erkek_oranı
0,Harvard University,United States of America,99.7,72.4,98.7,98.8,34.5,96.1,20152,8.9,0.25,2011,0.50,0.50
1,California Institute of Technology,United States of America,97.7,54.6,98.0,99.9,83.7,96.0,2243,6.9,0.27,2011,0.33,0.67
2,Massachusetts Institute of Technology,United States of America,97.8,82.3,91.4,99.9,87.5,95.6,11074,9.0,0.33,2011,0.37,0.63

In [64]:
dataFrame.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2536 entries, 0 to 2602
Data columns (total 14 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   üniversite_adı           2536 non-null   object
 1   ülke                     2536 non-null   object
 2   öğretim                  2536 non-null   float64
 3   uluslararası             2536 non-null   float64
 4   araştırma                2536 non-null   float64
 5   atıflar                  2536 non-null   float64
 6   gelir                    2536 non-null   float64
 7   toplam_puan              2536 non-null   float64
 8   öğrenci_sayısı           2536 non-null   Int64
 9   öğrenci_personel_oranı   2536 non-null   float64
 10  uluslararası_öğrenciler  2536 non-null   float64
 11  yıl                      2536 non-null   int64
 12  kadın_oranı              2536 non-null   float64
 13  erkek_oranı              2536 non-null   float64
dtypes: Int64(1), float64(10), int64(1), object(2)
memory usage: 299.7+ KB

In [65]:
dataFrame.head(3)

,üniversite_adı,ülke,öğretim,uluslararası,araştırma,atıflar,gelir,toplam_puan,öğrenci_sayısı,öğrenci_personel_oranı,uluslararası_öğrenciler,yıl,kadın_oranı,erkek_oranı
0,Harvard University,United States of America,99.7,72.4,98.7,98.8,34.5,96.1,20152,8.9,0.25,2011,0.50,0.50
1,California Institute of Technology,United States of America,97.7,54.6,98.0,99.9,83.7,96.0,2243,6.9,0.27,2011,0.33,0.67
2,Massachusetts Institute of Technology,United States of America,97.8,82.3,91.4,99.9,87.5,95.6,11074,9.0,0.33,2011,0.37,0.63

In [66]:
dataFrame.isnull().sum()

üniversite_adı             0
ülke                       0
öğretim                    0
uluslararası               0
araştırma                  0
atıflar                    0
gelir                      0
toplam_puan                0
öğrenci_sayısı             0
öğrenci_personel_oranı     0
uluslararası_öğrenciler    0
yıl                        0
kadın_oranı                0
erkek_oranı                0
dtype: int64

In [76]:
dataFrame.to_csv("university_rankings_temizlenmis.csv", index=False)